<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hem</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="wrapper">
        
        <nav>
            <ul>
                <li id="logga"><img src="img/logga_till_restaurang.png" alt="En logga till restaurangen"><p>Flufft</p></li>
                <li><a id="active" href="index.html">Hem</a></li>
                <li><a href="meny.html">Meny</a></li>
                <li><a href="omoss.html">Om oss</a></li>
            </ul>
        </nav>

        <header id="hem_header">
            <img src="img/logga_till_restaurang.png" alt="En logga till restaurangen">
            <h1>Flufft</h1>
            <h2>"Luft, fast friterad"</h2>
        </header>

        <section id="section1_hem">
            <h3>Öppettider</h3>
            <h4>Mån-Tors 11:00-21:00 <br>
                Fredag 11:00-23:00 <br>
                Lör-Sön 12:00-23:00</h4>
        </section>

        <section id="section2_hem">
            <figure><img src="img/mat_1_ny.jpg" alt="Bild på friterad luft"></figure>
        </section>

        <section id="section3_hem">
            <figure><img src="img/mat_2_ny.jpg" alt="Bild på friterad annan luft"></figure>
        </section>

        <section id="section4_hem">
            <h3>Lunch erbjudande</h3>
            <h4>Vardagar 12-14 <br>
                inkl. <br>
                Salladsbuffé, bröd, <br>
                kaffe & 33cl dryck</h4>
        </section>

        <footer>
            <div>
                <h1>Våra andra restauranger</h1>
                <p>Borgarnas burgare</p>
            </div>

            <div>
                <h1>Adress</h1>
                <p>Geijersgatan 13</p>
                <p>112 69, Göteborg</p>
            </div>

            <div>
                <h1>Kontakt</h1>
                <p>08-576 889</p>
            </div>
        </footer>

    </div>
</body>
</html>